[oracle]
db_url = ezview/ezview@35.48.90.88:1521/orcl

#以下为要导入的excel表名称，以及要导入的sheet名称
[excel]
excel_file = 市局科通处监控点状态详情0101.xls,市局科通处监控点状态详情1105.xls
sheet_name= 思明分局_,同安分局_

[rq]
#第一个MONTH为月份配置，第二个为日期
MONTH = 02
DAY = 01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

[query]
#以下为最后汇总时要查询日期，如果没配置将查询失败，如我要1-15号数据就需要配置SELECT_A = A01.A01,A02,A03....A15.A15;SELECT_B = FULL JOIN A01 ON a.sbbh = A01.sbbh FULL JOIN A02 ON a.sbbh = A02.sbbh....FULL JOIN A15 ON a.sbbh = A15.sbbh
SELECT_A = A01.D01,A02.D02,A03.D03,A04.D04,A05.D05,A06.D06,A07.D07,A08.D08,A09.D09,A10.D10,A11.D11,A12.D12,A13.D13,A14.D14,A15.D15,A16.D16,A17.D17,A18.D18,A19.D19,A20.D20,A21.D21,A22.D22,A23.D23,A24.D24,A25.D25,A26.D26,A27.D27,A28.D28,A29.D29,A30.D30,A31.D31
SELECT_B = FULL JOIN  A01 ON a.sbbh =  A01.sbbh FULL JOIN  A02 ON a.sbbh =  A02.sbbh FULL JOIN  A03 ON a.sbbh =  A03.sbbh FULL JOIN  A04 ON a.sbbh =  A04.sbbh FULL JOIN  A05 ON a.sbbh =  A05.sbbh FULL JOIN  A06 ON a.sbbh =  A06.sbbh FULL JOIN  A07 ON a.sbbh =  A07.sbbh FULL JOIN  A08 ON a.sbbh =  A08.sbbh FULL JOIN  A09 ON a.sbbh =  A09.sbbh FULL JOIN  A10 ON a.sbbh =  A10.sbbh FULL JOIN  A11 ON a.sbbh =  A11.sbbh FULL JOIN  A12 ON a.sbbh =  A12.sbbh FULL JOIN  A13 ON a.sbbh =  A13.sbbh FULL JOIN  A14 ON a.sbbh =  A14.sbbh FULL JOIN  A15 ON a.sbbh =  A15.sbbh FULL JOIN  A16 ON a.sbbh =  A16.sbbh FULL JOIN  A17 ON a.sbbh =  A17.sbbh FULL JOIN  A18 ON a.sbbh =  A18.sbbh FULL JOIN  A19 ON a.sbbh =  A19.sbbh FULL JOIN  A20 ON a.sbbh =  A20.sbbh FULL JOIN  A21 ON a.sbbh =  A21.sbbh FULL JOIN  A22 ON a.sbbh =  A22.sbbh FULL JOIN  A23 ON a.sbbh =  A23.sbbh FULL JOIN  A24 ON a.sbbh =  A24.sbbh FULL JOIN  A25 ON a.sbbh =  A25.sbbh FULL JOIN  A26 ON a.sbbh =  A26.sbbh FULL JOIN  A27 ON a.sbbh =  A27.sbbh FULL JOIN  A28 ON a.sbbh =  A28.sbbh FULL JOIN  A29 ON a.sbbh =  A29.sbbh FULL JOIN  A30 ON a.sbbh =  A30.sbbh FULL JOIN  A31 ON a.sbbh =  A31.sbbh





