[path]
#原文件夹路径配置,E:/test1
source_path = D:\image
#目标文件夹路径配置,E:/test2
dest_path = D:\test2
dest2_path = D:\test3

#过期时间为当前时间减去所配置的时间（根据文件的修改时间删除)
[old_time]
old_time = 10

#需要移动压缩包的数量
[count]
count = 2

#多久执行一次运行
[run_time]
run_time = 10



