[path]
#原文件夹路径配置,E:/test1
source_path = D:\image
#目标文件夹路径配置,E:/test2
dest1_path = D:\test2
#目标文件夹2路径配置,E:/test2
dest2_path = D:\test3

#过期时间为当前时间减去所配置的时间（根据文件的创建时间移动)
[old_time]
old_time = 10

[count]
#需要移动dest_path压缩包的数量
count1 = 1
#需要移动dest2_path压缩包的数量
count2 = 3

#多久执行一次运行
[run_time]
#移动dest1_path的时间配置
run1_time = 1
#移动des2_path的时间配置
run2_time = 10




